{
  "name": "skelt",
  "description": "Templating engine for object literals",
  "version": "1.0.2",
  "license": "MIT",
  "authors": [
    "Demangeon Julien <julien@marmelab.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marmelab/skelt"
  },
  "bugs": {
    "url": "https://github.com/marmelab/skelt/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.2.2",
    "eslint-plugin-import": "2.18.2",
    "jest": "24.9.0"
  },
  "contributors": [
    "Alexis Janvier <contact@alexisjanvier.net> (https://github.com/alexisjanvier)",
    "Francois Zaninotto (https://github.com/fzaninotto)",
    "Jonathan Petitcolas <petitcolas.jonathan@gmail.com> (https://github.com/jpetitcolas)",
    "Julien Demangeon <julien@marmelab.com> (https://github.com/jdemangeon)"
  ]
}
